spring.application.name=etapa1DAC
#spring.datasource.url=jdbc:postgresql://localhost:5432/dac
#spring.datasource.username=dac
#spring.datasource.password=dac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true